#? Config file for btop v. 1.4.5

color_theme = "TTY"
theme_background = False
truecolor = True

vim_keys = True
rounded_corners = True
graph_symbol = "braille"

shown_boxes = "cpu mem net proc"
update_ms = 1500
proc_sorting = "cpu lazy"
proc_reversed = False
proc_tree = False
proc_gradient = True
proc_per_core = False

cpu_graph_upper = "total"
cpu_graph_lower = "total"
cpu_invert_lower = True
cpu_single_graph = False
show_uptime = True
check_temp = True

mem_graphs = True
mem_below_net = False
zfs_arc_cached = True

show_disks = True
only_physical = True
io_mode = False

net_auto = True
net_sync = True
net_iface = ""

show_battery = True
battery_always_default = True

clock_format = "%H:%M"
custom_cpu_name = ""
disks_filter = "exclude=/boot"
